<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imageLoaderDockWidgetBase</class>
 <widget class="QDockWidget" name="imageLoaderDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PTS image loader</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="mainWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTabWidget" name="tabs">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="runs">
          <attribute name="title">
           <string>Runs</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="runsView" name="runsWidget">
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="images">
          <attribute name="title">
           <string>Images</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="imagesView" name="imagesView">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
             <property name="itemsExpandable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>imagesView</class>
   <extends>QTreeView</extends>
   <header>image_loader.images_view</header>
  </customwidget>
  <customwidget>
   <class>runsView</class>
   <extends>QTreeView</extends>
   <header>image_loader.runs_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
