


Spatial Frame Data:
	fileName;sectionID;fromStation_m;toStation_m;wkt



Raster Image Load File:
	ImageType,FileName,FilePath


Parsed Crack Data:
	fileName,sectionID,crackID,crackLength,weightedDepth,weightedWidth,nodeID,xValue,yValue,crackWidth,crackDepth
	x and y like 3423,2595. crs?


Spatial Crack data:
	fileName;sectionID;crackID;length;depth;width;wkt





Spatial Crack Data.txt:
fileName;sectionID;crackID;length;depth;width;wkt



xml:
	everything?
	
	cracklist:
		Crack:
			node:
				x,y,width,depth
			
		x,y,w,d in mm
		
		
		


measure values in folder of xml files like
	<SectionID>2</SectionID>
	<DistanceBegin_m>10.000</DistanceBegin_m>
	<DistanceEnd_m>14.995</DistanceEnd_m>
	
	
gps points in csv.

	eg D:\RAF Shawbury\Hawkeye Exported Data\MFV1_011-rutacd-1.csv
	
	Section,Enabled,Chainage (km),Sub Chainage (km),MPD1,MPD2,MPD3,MPD4,MPD5,Speed (km/h),Latitude (deg),Longitude (deg),Altitude (m),GPS position is calculated,Events,Survey Day,Survey Time,Survey Name,Vehicle Name,Operator Name,Device Sync Flag
	LEADIN,Y,0.104,0.100,1.859955,2.097464,1.889833,1.880252,1.873706,0.0,52.80147817,-2.66229304,125.1,False,,2023-01-21,11:51:29,MFV1_011,PG68 BCU,DI,Y
	LEADIN,Y,0.204,0.200,1.64288,2.086893,1.587502,1.831523,1.723411,37.6,52.80073172,-2.66149196,124.5,False,,2023-01-21,11:51:29,MFV1_011,PG68 BCU,DI,Y
	
	
parsed frame data:
	Path to XML Files: D:\RAF Shawbury\Data\2023-01-21\MFV1_011\Run 13\LCMS Module 1\Results\XML Files\
	Survey length (m): 8145
	Number of sections: 1629
	Section length (m): 5
	Number of profile points: 4160
	fileName,sectionID,startChainage,endChainage
	2023-01-21 11h51m29s Video Module 2 MFV1_011 ACD 001.xml,50,250,255
	2023-01-21 11h51m29s Video Module 2 MFV1_011 ACD 001.xml,51,255,260
	
	
folder structure:
	root folder like  D:\RAF Shawbury\
	D:\RAF Shawbury\Parsed Distress Data\

	origonal jpg file:
	under root/data
	D:\RAF Shawbury\Data\2023-01-21\MFV1_011\Run 13\LCMS Module 1\Images\IntensityWithoutOverlay\2023-01-21 11h51m29s LCMS Module 1 000991.jpg

	geotifs added to
	root\TIF images\(name)\(type)
	eg 	D:\RAF Shawbury\TIF Images\MFV1_011\ImageInt\MFV1_011_ImageInt_000991.tif

	RIL file produced at
	root\Spatial Data\Text Files\(name) Raster Image Load File.txt




splitting into runs:
1 run per frame.
linestring layer with centers of run.
fit f


join center of frame to last frame. find 