# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PTS image loader
qgisMinimumVersion=3.0
description=Loads and unloads images.
version=3.36
author=Drew
email=drew.bennett@ptsinternational.co.uk

about=Loads and unloads images.

tracker=https://github.com/Drew973/PTS_image_loader
repository=https://github.com/Drew973/PTS_image_loader
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/Drew973/PTS_image_loader
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

