

spline interpolation causing problems?


create/load database explicitly on starting plugin?

constraints:
	start of image should be end of last image.
	image width should be ~ constant (gradient effects?)


alternative to QSqlTableModel with sqlite3?
    create application defined functions. not that useful as can't use in views,triggers,constraints...
    use more recent sqlite version? seems same.


might want to switch to using gps shapefile.
view with lines?


only need corrected centerline to find gcps.
m,corrected_x,corrected_y


corrections:
	mo best as gps tends to lag.
	

runs vs no runs:
	could have 1 shift/offset per run like collator does
	better if don't need to spend time splitting into runs
		
	
test out loading gps from geom.csv
	see if any more accurate

	
reload vrt when images changed.
run,type from images

store gcps and only gereference where changed or image doesn't exist?

add georeference run action

Qgis not releasing file locks.
	use iface.addVectorLayer() instead of QgsVectorLayer?
	

include frame in correction.
	preview button and filePath combobox to remake and reload image.

	
copy/paste runs to clipboard?


Chainages and chainage corrections for versions >= 3.36 are different to previous versions.
To convert from old chainage to new subtract the lowest chainage in the rutacd CSV.
This was added to make the chainages start at 0 and put the uncorrected image closer to where it should be.






	