


want to be able to click old (not necessarily original) position of image then new new position
original_position is where uncorrected image is.
convert point to this on accepting

corrections as
	image_id,pixel,line,x,y
	pixel and line refer to original image.
	chainage = image_id*5 + 5 - line*LENGTH/LINES


constraints:
	start of image should be end of last image.
	image width should be ~ constant (gradient effects?)

need something to:
	-align images with each other and google earth ie georeference images
	-view many images without crashing QGIS for rating.

problems clicking near to adjacent runs.
specify run to avoid.
or specify image for correction.


intensity-range hybrid
gdalbuildvrt -b 1 -overwrite -a_srs EPSG:27700 -srcnodata "0 0 0 0" -vrtnodata 0 -separate -input_file_list "D:\RAF Shawbury\TIF Images\MFV1_006\hybrid\MFV1_006_hybrid_00000.txt" "D:\RAF Shawbury\TIF Images\MFV1_006\hybrid\MFV1_006_hybrid_000000.vrt"
gdalbuildvrt -b 1 -overwrite -a_srs EPSG:27700 -srcnodata 0 -vrtnodata 0 -separate -input_file_list "D:\RAF Shawbury\TIF Images\MFV1_006\hybrid\MFV1_006_hybrid_00000.txt" "D:\RAF Shawbury\TIF Images\MFV1_006\hybrid\MFV1_006_hybrid_000000.vrt"

adding jpg compression to overviews massivly reduces file size. eg
gdaladdo "D:\RAF Shawbury\TIF Images\MFV1_006\hybrid\2.vrt" 16 32 64 128 --config COMPRESS_OVERVIEW JPEG --config INTERLEAVE_OVERVIEW PIXEL
gdaladdo "C:\Users\drew.bennett\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\image_loader\test\1_007\ImageInt\2023-01-21 10h08m11s LCMS Module 1 002703.jpg" 16 32 64 128 --config COMPRESS_OVERVIEW JPEG --config INTERLEAVE_OVERVIEW PIXEL
 
gdaladdo "D:\RAF Shawbury\TIF Images\MFV1_005\ImageInt\1.vrt" 32 64 128 256 --config COMPRESS_OVERVIEW JPEG --config INTERLEAVE_OVERVIEW PIXEL
gdaladdo "D:\RAF Shawbury\TIF Images\MFV1_005\ImageInt\6.vrt" 32 64 128 256 -ro --config COMPRESS_OVERVIEW JPEG --config INTERLEAVE_OVERVIEW PIXEL --config GDAL_NUM_THREADS ALL_CPUS

