
create/load database explicitly on starting plugin?

constraints:
	start of image should be end of last image.
	image width should be ~ constant (gradient effects?)


alternative to QSqlTableModel with sqlite3?
    create application defined functions. not that useful as can't use in views,triggers,constraints...
    use more recent sqlite version? seems same.

run:
	number text unique
	uncorrected_start_chainage
	uncorrected_end_chainage
	line geometry(linestring)
	
Runs as view and table of bounderies to prevent overlap?
Or update runs where overlap?

defining offset direction:
	can get perpendicular vector from derivitive. cubic spline has continous derivitive.
	lookup 2 points short distance from chainage and make bisector.

might want to switch to using gps shapefile.
view with lines?

only need corrected centerline to find gcps.
m,corrected_x,corrected_y


image shape:
	collator treats as rectangle. causes some warping at corners.
	trapezium? 
	polygon


corrections:
	
	want to shift image along vehicle path ie chainage shift.	
	only realy need 1 chainage shift/run.

	1 per correction?

	possible to get best chainage shift from user specified corrections.
	
	for collator m correction for next run tends to be opposite sign. implies x,y shift needed
	
	chainages from shapefile(from geometry) higher than csv
	csv appears to have more accurate chainages.

table of runs?
    create table if not exists runs
    (
    number INT
    ,original_start_chainage float
    ,original_end_chainage float
    ,corrected_start_chainage float
    ,corrected_end_chainage float
    );
	
	
what images are in run depends on corrections.

select run,frame_id,line,pixel,new_x,new_y,frame_id*5-line*5.0/1250 as m from corrections	

select *,start_m+(end_m-start_m)*Line_Locate_Point(line,makePoint(354473,321903,27700)) as m from lines 
where ST_Distance(line,makePoint(354473,321903,27700)) < 20
order by ST_Distance(line,makePoint(354473,321903,27700)) asc

could find chainage shift with
then find lowest residual

select *,ST_Intersection(line,buff)
from 
(select run,frame_id*5-line*5.0/1250 as m,makePoint(new_x,new_y,27700),st_buffer(makePoint(new_x,new_y,27700),20) as buff from corrections)
inner join lines on ST_Intersects(line,buff)
--want nearest point of line to point.  


        select run,m as old_m,start_m+(end_m-start_m)*Line_Locate_Point(line,pt) as new_m
        from 
        (select run,frame_id*5-line*5.0/1250 as m,makePoint(new_x,new_y,27700) as pt from corrections)
        inner join lines on ST_Distance(line,pt)<30
        where abs(new_m-m) < 500
		
		
		
		corrected point should be in run or next/last run
		
		
		
		