<!DOCTYPE html>

<html>
<head>  
 <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>  

<title>PTS Image Loader</title>

<body>
    <h3 id="home">Image loader</h3>


<p>Plugin for georeferencing and loading images into QGIS.</p>


<h3 id="loading details">Images infomation</h3>
    <p>"Tools","Find images from folder..." will add a row to the images table for every .jpg file in folder and subfolders.</p>
	<p>The plugin can also find image details from a 'raster image load' file produced by the distress plotter macro.</p>
	<p>project_folder/data is searched for original jpg filenames.</p>


<h3 id="loading gps">Load GPS data</h3>
	<p>GPS data is usually in a file named like "project_folder\Hawkeye Exported Data\MFV1_007-rutacd-1.csv".</p>
	<p>This will need loading (through "File, open..., Open gps...") before georeferencing.</p>


<h3 id="georeferencing">Georeference</h3>
    <p> Georeferencing means adding information to an image to specify it's position on a map.</p>
    <p> This plugin does this by writing .tif files when Process... georeference selected images is clicked.</p>
	<p>The plugin uses a <a href="https://en.wikipedia.org/wiki/Linear_referencing">linear referencing system</a> with the GPS data to find image positions.</p>
	<p>Position of an image is defined by a start chainage and end chainage.</p>
</ul>
	

<h3 id="corrections">Corrections</h3>
<p>The gps data can be inaccurate. Corrections may be needed to align images with background maps and adjacent runs.</p>
<p>Each run can have a chainage and offset correction.</p>
<p>A positive chainage correction moves images forward.</p>
<p>A positive offset correction moves images to the left side of the vehicle path.</p>


<h3 id="vrt files">VRT files</h3>
<p>Images can effectivly be combined into "virtual raster text" files.</p>
<p>Viewing a VRT file is much faster and less likely to crash QGIS than viewing its images as seperate layers.</p>
<p>"Process,make combined VRT" makes and loads a .vrt file per run and image type.</p>


</body>
</html>
