<!DOCTYPE html>

<html>
<head>  
 <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>  

<title>PTS Image Loader</title>



<body>
    <h3 id="home">Image loader</h3>


<p>Tool for loading and unloading geotif images into qgis.</p>
<p>Details of images to load are stored in the 'file_details' table.</p>
<p>Loads images in selected run where start_id<=image_id<=end_id</p>
<p>Loading images will remove anything in the 'image_loader' group. </p>



<h3 id="home">File_details table</h3>
	<p>Colums:</p>
	<ul>
	<li>run</li>
	<li>image_id:integer</li>
	<li>file_path:path to file.</li>
	<li>name:name for layer.</li>
	<li>groups:list describing group to add layer to. JSON format. Eg "["image_loader", "MFV2_01", "ImageInt"]" adds image to "ImageInt" subgroup of "MFV2_01" subgroup of "image_loader" group </li>
	</ul>


<h3 id="home">Loading csv</h3>
<p>The csv needs a header and columns named run,image_id,file_path,name,groups. These can be in any order and there can be extra columns. </p>
<p>file_path in the csv can be absolute or relative to the folder containing the csv. </p>


<h3 id="home">Loading txt</h3>
<p>The tool can load a csv like txt file. It needs a header and a column named FilePath. </p>
<p>FilePath can be absolute or relative to the folder containing the txt. </p>
<p>The following columns will be used if present,otherwise details will be generated from FilePath: </p>
<ul>
<li>RunID:run</li>
<li>ImageId</li>
<li>FileName:used as layer_name</li>
<li>ImageType:this and run is used to generate groups</li>


</ul>


<h3 id="home">Generating details from folder</h3>
	<p> This tool will generate a row (from file path) for every .tif file in folder and subfolders.</p>


<h3 id="home">Generating details from file path</h3>
	<p>Where file names (without extention) in form of (run)_(image_type)_(image_id)</p>
	<p>Details can be generated as:</p>
	<ul>
		<li>name:File name .</li>	
		<li>groups: "image_loader",image_type,run.</li>
		<li>run:Start of filename</li>
		<li>image_id:Last numerical digits of filename</li>
    </ul>



<h3 id="home">Saving csv</h3>
<p>file_path will be converted to relative path from the folder containing the csv.</p>
<p>This allows a folder containing the csv and images to be moved without invalidating the file paths.</p>


</body>


</html>
