<!DOCTYPE html>

<html>
<head>  
 <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>  

<title>PTS Image Loader</title>



<body>
    <h3 id="home">Image loader</h3>


<p>Tool for loading and unloading geotif images into qgis.</p>
<p>Clicking 'load images' will remove anything in the 'image_loader' group before loading all images where load=True </p>


<h3 id="home">Generating image details from folder</h3>
    <p>"Image_details","Find from folder..." will add a row to the image details table for every .tif file in folder and subfolders.</p>


<h3 id="home">Loading from csv/txt</h3>
<p>The tool can load image details from a csv or txt file.</p>
<p>The file needs a header. The tool will ignore case and '_' charactors in field names .</p>

<p>A column named filepath is required. This should contain the filepath of the raster image. This can be absolute or relative to the csv/txt. </p>

<p>The following columns will be used if present,otherwise details will be generated from filePath: </p>
<ul>
<li>runID:run</li>
<li>imageId</li>
<li>fileName:used as layer_name</li>
<li>imageType:this and run can be used to generate groups</li>
<li>groups</li>
</ul>



<h3 id="home">Saving image details</h3>
<p>Image details can be saved as a csv or .txt file.</p>
<p>Filepaths will be saved as a relative path (from the folder containing the csv).</p>
<p>Relative paths allow a folder containing the csv and images to be moved without invalidating the file paths.</p>


<h3 id="home">Frames layer</h3>
<p>Spatial fromes can be loaded through load layers,load spatial frames data.</p>
<p>After filling in the 'setup,set layers and fields' dialog:right clicking on the image details table then 'select from layer' selects rows matching the selected features of the layer.</p>



</body>


</html>
