<!DOCTYPE html>

<html>
<head>  
 <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>  

<title>PTS Image Loader</title>

<body>
    <h3 id="home">Image loader</h3>


<p>Tool for georeferencing and loading images into QGIS.</p>


<h3 id="loading details">Tell plugin where images are.</h3>
    <p>"Tools","Find images from folder..." will add a row to the images table for every .jpg file in folder and subfolders.</p>
	<p>The tool can also find image details from a 'raster image load' file produced by the distress plotter macro.</p>
	<p>project_folder/data is searched for original jpg filenames.</p>


<h3 id="loading gps">Load GPS data</h3>
	<p>GPS data is usually in a file named like "project_folder\Hawkeye Exported Data\MFV1_007-rutacd-1.csv".</p>
	<p>This will need loading (through "File, open..., Open gps...") before georeferencing.</p>


<h3 id="georeferencing">Georeference</h3>
    <p> Georeferencing means adding information to an image to specify it's position on a map.</p>
    <p> This plugin does this by writing .tif files when Process... georeference selected images is clicked.</p>
	<p>The plugin uses a <a href="https://en.wikipedia.org/wiki/Linear_referencing">linear referencing system</a> with the GPS data to find image positions.</p>
	<p>Position of an image is defined by a start chainage and end chainage.</p>
</ul>
	

<h3 id="corrections">Corrections</h3>
<p>Corrections can be added to adjust image positions in order to align images with maps and adjacent runs.</p>
<p>These can be viewed/edited in the Corrections tab</p>
<p>A correction moves a position within the images to x,y.</p>
<p>Position within images is in terms of chainage,x_offset,y_offset. Offset is difference between point within the image and point at chainage.</p>

<!--
<h3 id="overviews">Overviews</h3>
<p>Overviews (aka pyramids) are lower resolution copies of an image used to speed up viewing in QGIS.</p>
<p>They can be created through "Process,create overviews".</p>
<p>Creating overviews uses time and disk space. Best used only when viewing is too slow.</p>
-->

<h3 id="combined files">Combining files</h3>
<p>Images can be merged into "virtual raster text" files. These are small text files containing links to 1 or more original images.</p>
<p>Viewing the VRT file is much faster and less likely to crash QGIS than viewing its images as seperate layers.</p>
<p>"Process,make combined VRT" makes and loads a .vrt file per run and image type.</p>


</body>
</html>
