<!DOCTYPE html>

<html>
<head>  
 <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>  

<title>PTS Image Loader</title>

<body>
    <h3 id="home">Image loader</h3>


<p>Tool for georeferencing and loading images into QGIS.</p>


<h3 id="loading details">Loading image details</h3>
    <p>"Tools","Find images from folder..." will add a row to the images table for every .jpg file in folder and subfolders.</p>
	<p>The tool can also load image details from a 'raster image load' file produced by the distress plotter macro.</p>
	<p>project_folder/data is searched for original jpg filenames.</p>


<h3 id="loading gps">Loading GPS data</h3>
	<p>GPS data is usually in a file named like "project_folder\Hawkeye Exported Data\MFV1_007-rutacd-1.csv".</p>
	<p>This will need loading (through "File, open..., Open gps...") before georeferencing.</p>


<h3 id="georeferencing">Georeferencing</h3>
    <p> Georeferencing means adding information to an image to specify it's position on a map.</p>
    <p> This plugin does this by writing files when Process... georeference selected images is clicked.</p>
	<p>The plugin uses a <a href="https://en.wikipedia.org/wiki/Linear_referencing">linear referencing system</a> with the GPS data to find image positions.</p>
	<p>Position of an image is defined by:</p>
	<ul>
	<li>Start chainage</li>
	<li>End chainage</li>
	<li>Offset</li>
</ul>
	

<h3 id="corrections">Corrections</h3>
<p>Corrections can be added to adjust image positions in order to align images with maps and adjacent runs.</p>
<p>These can be viewed/edited in the Corrections tab</p>
<p>Adding corrections to a run changes the chainages and offset of it's images.</p>
<p>A positive offset correction moves images to the left of the gps line. Chainage correction moves images forward.</p>

<!--
<h3 id="overviews">Overviews</h3>
<p>Overviews (aka pyramids) are lower resolution copies of an image used to speed up viewing in QGIS.</p>
<p>They can be created through "Process,create overviews".</p>
<p>Creating overviews uses time and disk space. Best used only when viewing is too slow.</p>
-->

<h3 id="combined files">Combining files</h3>
<p>Images can be merged into "virtual raster text" files. These are small text files containing links to 1 or more original images.</p>
<p>Viewing the VRT file is much faster than viewing its images as seperate layers.</p>
<p>"Process,make combined VRT" makes and loads a VRT per run and image type.</p>


</body>
</html>
