<!DOCTYPE html>

<html>
<head>  
 <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>  

<title>PTS Image Loader</title>

<body>

<h3 id="runs from layer">Creating runs from polygon layer</h3>
	<p>This dialog adds a run for each part of the vehicle path intersecting the layer.</p>
	<p>Set bearing field to exclude parts of the path outside max angle of the feature's bearing (or opposite).</p>
	<p>This causes different runs for different directions.</p>


</body>
</html>
